<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 600px;
    }

    .qr-text{
      background-color: white;
      height: 400px;
      width: 240px;
      text-align: center;
      box-sizing: border-box;
      border-radius: 8px;
      padding: 10px;
    }

    .qr{
      height: 220px;
      width: 220px;
      border-radius: 8px;
    }

  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="qr-text">
      <img class="qr" src="./images/image-qr-code.png" alt="qr code">
      <h4>Improve your front-end skills by building projects
      </h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>